C:\Users\admin\source\repos\20200629_001\20200629_001\bin\Debug\20200629_001.exe.config
C:\Users\admin\source\repos\20200629_001\20200629_001\bin\Debug\20200629_001.exe
C:\Users\admin\source\repos\20200629_001\20200629_001\bin\Debug\20200629_001.pdb
C:\Users\admin\source\repos\20200629_001\20200629_001\obj\Debug\20200629_001.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200629_001\20200629_001\obj\Debug\20200629_001.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200629_001\20200629_001\obj\Debug\20200629_001.exe
C:\Users\admin\source\repos\20200629_001\20200629_001\obj\Debug\20200629_001.pdb
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\else if문(성적출력)\20200629_001\bin\Debug\20200629_001.exe.config
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\else if문(성적출력)\20200629_001\bin\Debug\20200629_001.exe
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\else if문(성적출력)\20200629_001\bin\Debug\20200629_001.pdb
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\else if문(성적출력)\20200629_001\obj\Debug\20200629_001.csprojAssemblyReference.cache
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\else if문(성적출력)\20200629_001\obj\Debug\20200629_001.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\else if문(성적출력)\20200629_001\obj\Debug\20200629_001.exe
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\else if문(성적출력)\20200629_001\obj\Debug\20200629_001.pdb
