C:\Users\admin\source\repos\20200915_003\20200915_003\bin\Debug\20200915_003.exe.config
C:\Users\admin\source\repos\20200915_003\20200915_003\bin\Debug\20200915_003.exe
C:\Users\admin\source\repos\20200915_003\20200915_003\bin\Debug\20200915_003.pdb
C:\Users\admin\source\repos\20200915_003\20200915_003\obj\Debug\20200915_003.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200915_003\20200915_003\obj\Debug\_20200915_003.Form1.resources
C:\Users\admin\source\repos\20200915_003\20200915_003\obj\Debug\_20200915_003.Properties.Resources.resources
C:\Users\admin\source\repos\20200915_003\20200915_003\obj\Debug\20200915_003.csproj.GenerateResource.cache
C:\Users\admin\source\repos\20200915_003\20200915_003\obj\Debug\20200915_003.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200915_003\20200915_003\obj\Debug\20200915_003.exe
C:\Users\admin\source\repos\20200915_003\20200915_003\obj\Debug\20200915_003.pdb
