C:\Users\admin\source\repos\20200910\20200910\bin\Debug\20200910.exe.config
C:\Users\admin\source\repos\20200910\20200910\bin\Debug\20200910.exe
C:\Users\admin\source\repos\20200910\20200910\bin\Debug\20200910.pdb
C:\Users\admin\source\repos\20200910\20200910\bin\Debug\MySql.Data.dll
C:\Users\admin\source\repos\20200910\20200910\bin\Debug\Google.Protobuf.dll
C:\Users\admin\source\repos\20200910\20200910\bin\Debug\MySql.Data.xml
C:\Users\admin\source\repos\20200910\20200910\obj\Debug\20200910.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200910\20200910\obj\Debug\20200910.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200910\20200910\obj\Debug\20200910.csproj.CopyComplete
C:\Users\admin\source\repos\20200910\20200910\obj\Debug\20200910.exe
C:\Users\admin\source\repos\20200910\20200910\obj\Debug\20200910.pdb
