C:\Users\admin\source\repos\20200701_007\20200701_007\bin\Debug\20200701_007.exe.config
C:\Users\admin\source\repos\20200701_007\20200701_007\bin\Debug\20200701_007.exe
C:\Users\admin\source\repos\20200701_007\20200701_007\bin\Debug\20200701_007.pdb
C:\Users\admin\source\repos\20200701_007\20200701_007\obj\Debug\20200701_007.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200701_007\20200701_007\obj\Debug\20200701_007.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200701_007\20200701_007\obj\Debug\20200701_007.exe
C:\Users\admin\source\repos\20200701_007\20200701_007\obj\Debug\20200701_007.pdb
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\다차원배열\20200701_007\bin\Debug\20200701_007.exe.config
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\다차원배열\20200701_007\bin\Debug\20200701_007.exe
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\다차원배열\20200701_007\bin\Debug\20200701_007.pdb
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\다차원배열\20200701_007\obj\Debug\20200701_007.csprojAssemblyReference.cache
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\다차원배열\20200701_007\obj\Debug\20200701_007.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\다차원배열\20200701_007\obj\Debug\20200701_007.exe
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\다차원배열\20200701_007\obj\Debug\20200701_007.pdb
