C:\Users\admin\source\repos\20200625_002\20200625_002\bin\Debug\20200625_002.exe.config
C:\Users\admin\source\repos\20200625_002\20200625_002\bin\Debug\20200625_002.exe
C:\Users\admin\source\repos\20200625_002\20200625_002\bin\Debug\20200625_002.pdb
C:\Users\admin\source\repos\20200625_002\20200625_002\obj\Debug\20200625_002.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200625_002\20200625_002\obj\Debug\20200625_002.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200625_002\20200625_002\obj\Debug\20200625_002.exe
C:\Users\admin\source\repos\20200625_002\20200625_002\obj\Debug\20200625_002.pdb
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\enum\20200625_002\bin\Debug\20200625_002.exe.config
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\enum\20200625_002\bin\Debug\20200625_002.exe
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\enum\20200625_002\bin\Debug\20200625_002.pdb
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\enum\20200625_002\obj\Debug\20200625_002.csprojAssemblyReference.cache
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\enum\20200625_002\obj\Debug\20200625_002.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\enum\20200625_002\obj\Debug\20200625_002.exe
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\enum\20200625_002\obj\Debug\20200625_002.pdb
