C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\obj\Debug\20200909_006.csprojAssemblyReference.cache
C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\obj\Debug\20200909_006.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\bin\Debug\20200909_006.exe.config
C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\bin\Debug\20200909_006.exe
C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\bin\Debug\20200909_006.pdb
C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\bin\Debug\MySql.Data.dll
C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\bin\Debug\Google.Protobuf.dll
C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\bin\Debug\MySql.Data.xml
C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\obj\Debug\20200909_006.csproj.CopyComplete
C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\obj\Debug\20200909_006.exe
C:\Users\admin\Desktop\9월\MariaDB연동\20200909_006\obj\Debug\20200909_006.pdb
