C:\Users\admin\source\repos\20200717_004\20200717_004\bin\Debug\20200717_004.exe.config
C:\Users\admin\source\repos\20200717_004\20200717_004\bin\Debug\20200717_004.exe
C:\Users\admin\source\repos\20200717_004\20200717_004\bin\Debug\20200717_004.pdb
C:\Users\admin\source\repos\20200717_004\20200717_004\obj\Debug\20200717_004.csprojAssemblyReference.cache
C:\Users\admin\source\repos\20200717_004\20200717_004\obj\Debug\20200717_004.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20200717_004\20200717_004\obj\Debug\20200717_004.exe
C:\Users\admin\source\repos\20200717_004\20200717_004\obj\Debug\20200717_004.pdb
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\Object\20200717_004\bin\Debug\20200717_004.exe.config
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\Object\20200717_004\bin\Debug\20200717_004.exe
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\Object\20200717_004\bin\Debug\20200717_004.pdb
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\Object\20200717_004\obj\Debug\20200717_004.csprojAssemblyReference.cache
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\Object\20200717_004\obj\Debug\20200717_004.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\Object\20200717_004\obj\Debug\20200717_004.exe
C:\Users\admin\Desktop\교육내용\VisualStudio\VisualStudio(C#)\C#_문법\Object\20200717_004\obj\Debug\20200717_004.pdb
